SEPOLIA_RPC=<provider>
PRIVATE_KEY=<wallet private key node 1>
PRIVATE_KEY_2=<wallet private key node 2>
ETHERSCAN_TOKEN=<ehterscan token to verify>
NODE_ACCESS=<token from your api you are calling to authorize node calls, remember also to change header call>
REDIS_SERVER=<reddis url for this node, see ./docker-compose.yaml>
REDIS_PORT=<reddis port for this node, see ./docker-compose.yaml>
ORACLE_ID=<must be uint, and unique>
ORACLE_WAIT=<1 means 1 sec, 2 means  sec..., optional, 0 for no wait>
NODE_SELECTED_WALLET=<options: main,sec,third, see /utils/getAccount.js>
MAX_GAS_ON_CALLBACK=<set max gas for oracle callback, for ex 500000>

